<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login_Page</title>
</head>
<body>
	<form name="MY Form" action="Login">
		<label><b>Username</b></label> <input type="text"
			placeholder="Enter Username" name="uname" required> <br>
		<label><b>Password</b></label> <input type="password"
			placeholder="Enter Password" name="psw" required> <br> <a
			href="D:\Tasks\Web_Proj\WebContent\index.html">Submit</a> <label>
</body>
</html>